# dataflow

./: .editorconfig  .gitignore  PROJECT-STRUCTURE.md  README.md  build.gradle  settings.gradle
.bmad/_cfg/: files-manifest.csv  manifest.yaml
.bmad/bmm/: config.yaml
.bmad/core/: config.yaml
.github/chatmodes/: bmad-agent-bmm-analyst.chatmode.md  bmad-agent-bmm-architect.chatmode.md  bmad-agent-bmm-dev.chatmode.md  bmad-agent-bmm-pm.chatmode.md  bmad-agent-bmm-sm.chatmode.md  bmad-agent-bmm-tea.chatmode.md  bmad-agent-bmm-tech-writer.chatmode.md  bmad-agent-bmm-ux-designer.chatmode.md  bmad-agent-core-bmad-master.chatmode.md
config/: README.md
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppressions.xml
config/pmd/: ruleset.xml
dataflow-adapter/: build.gradle
dataflow-adapter/src/main/java/com/tencent/dataflow/adapter/web/: HealthController.java
dataflow-app/: build.gradle
dataflow-app/src/main/java/com/tencent/dataflow/app/dto/: NodeYamlDto.java  PipelineYamlDto.java
dataflow-app/src/main/java/com/tencent/dataflow/app/parser/: PipelineYamlParser.java
dataflow-app/src/main/java/com/tencent/dataflow/app/service/: PipelineAppService.java
dataflow-app/src/test/java/com/tencent/dataflow/app/service/: PipelineYamlFlowTest.java
dataflow-client/: build.gradle
dataflow-domain/: README.md  TASK-EXECUTION-ABSTRACTION.md  build.gradle
dataflow-domain/src/main/java/com/tencent/dataflow/domain/event/: Event.java  EventListener.java  EventMatcher.java  EventPublisher.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/executor/: TaskExecutor.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/gateway/: Gateway.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/node/: ControlPolicy.java  Node.java  PolicyRule.java  TaskConfig.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/pipeline/: Pipeline.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/repository/: NodeRepository.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/service/: ControlPlaneService.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/service/impl/: ControlPlaneServiceImpl.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/task/: TaskDefinition.java  TaskType.java  TaskVersion.java  ValidationRule.java  VariableDefinition.java  VariableType.java  VersionStatus.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/task/command/: CreateTaskDefinitionCommand.java  CreateTaskVersionCommand.java  PublishTaskVersionCommand.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/task/event/: TaskDefinitionCreated.java  TaskVersionCreated.java  TaskVersionPublished.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/task/repository/: TaskDefinitionRepository.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/task/service/: TaskDefinitionService.java
dataflow-domain/src/main/java/com/tencent/dataflow/domain/taskschema/: AccessProtocol.java  ActionDefinition.java  EventDefinition.java  ExecutorConfig.java  StateDefinition.java  TaskSchema.java
dataflow-domain/src/test/java/com/tencent/dataflow/domain/executor/: MockTaskExecutor.java
dataflow-domain/src/test/java/com/tencent/dataflow/domain/repository/: InMemoryNodeRepository.java
dataflow-domain/src/test/java/com/tencent/dataflow/domain/service/: ControlPlaneServiceTest.java  PipelineApprovalTest.java  PipelineBatchTest.java  PipelineHybridTest.java
dataflow-domain/src/test/java/com/tencent/dataflow/domain/taskschema/example/: ExampleTaskSchemas.java
dataflow-infrastructure/: build.gradle
dataflow-infrastructure/src/main/java/com/tencent/dataflow/infrastructure/config/: HttpConfig.java  MyBatisPlusConfig.java
dataflow-infrastructure/src/main/java/com/tencent/dataflow/infrastructure/executor/: HttpTaskExecutor.java
dataflow-infrastructure/src/main/java/com/tencent/dataflow/infrastructure/persistence/task/: TaskDefinitionRepositoryImpl.java
dataflow-infrastructure/src/main/java/com/tencent/dataflow/infrastructure/persistence/task/converter/: TaskDefinitionConverter.java
dataflow-infrastructure/src/main/java/com/tencent/dataflow/infrastructure/persistence/task/entity/: TaskDefinitionDO.java  TaskVersionDO.java
dataflow-infrastructure/src/main/java/com/tencent/dataflow/infrastructure/persistence/task/mapper/: TaskDefinitionMapper.java  TaskVersionMapper.java
dataflow-infrastructure/src/main/resources/db/: schema.sql
dataflow-infrastructure/src/test/java/com/tencent/dataflow/infrastructure/: TestApplication.java
dataflow-infrastructure/src/test/java/com/tencent/dataflow/infrastructure/executor/: HttpTaskExecutorTest.java
dataflow-infrastructure/src/test/java/com/tencent/dataflow/infrastructure/persistence/task/: TaskDefinitionRepositoryImplTest.java
dataflow-infrastructure/src/test/resources/: application-test.yml  schema-h2.sql
docs/: .doc-guidelines.md  README.md  快速开始.md  术语表.md
docs/业务场景/: README.md  场景2-增量数据处理.md  场景3-流式数据清洗.md  场景4-数据标注工作流.md
docs/代码开发规范/: CODE_QUALITY.md  code-quality-tools.md  code-review-guide.md  git-workflow.md  repository-validation-guide.md
docs/开发规范/: coding-standards.md  domain-model-documentation.md  event-design-specification.md  naming-conventions.md
docs/架构设计/:  项目结构.md  architecture-overview.md  ddd-layers.md  事件总线技术选型.md  (+8 more)
src/: pom.xml
src/dataflow-app/: pom.xml
src/dataflow-app/src/main/java/com/tencent/dataflow/customer/: CustomerServiceImpl.java
src/dataflow-app/src/main/java/com/tencent/dataflow/customer/executor/: CustomerAddCmdExe.java
src/dataflow-app/src/main/java/com/tencent/dataflow/customer/executor/query/: CustomerListByNameQryExe.java
src/dataflow-app/src/main/java/com/tencent/dataflow/order/: OrderServiceImpl.java
src/dataflow-app/src/test/java/com/tencent/dataflow/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
start/: build.gradle
start/src/main/java/com/tencent/dataflow/: DataflowApplication.java
start/src/main/resources/: application-dev.yaml  application.yaml
(+80 files in other folders)
