plugins {
    id 'java-library'
}

description = 'Application module - Business logic and use cases'

dependencies {
    api project(':dataflow-client')
    api project(':dataflow-domain')

    implementation 'com.alibaba.cola:cola-component-dto'
    implementation 'com.alibaba.cola:cola-component-exception'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework:spring-web'

    testImplementation project(':dataflow-infrastructure')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
