plugins {
    id 'java-library'
}

description = 'Domain module - Domain models, entities and domain services'

dependencies {
    api 'com.alibaba.cola:cola-component-dto'
    api 'com.alibaba.cola:cola-component-exception'
    api 'com.alibaba.cola:cola-component-statemachine'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'jakarta.validation:jakarta.validation-api'
}
