plugins {
    id 'java-library'
}

description = 'Infrastructure module - External integrations and technical implementations'

dependencies {
    api project(':dataflow-domain')
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.9'
    
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
